# bd_file_service

./: pom.xml
src/main/java/com/bd/file/: BdFileServiceApplication.java
src/main/java/com/bd/file/Interceptor/: RequestLoggerInterceptor.java
src/main/java/com/bd/file/conf/: HandlerInterceptorConf.java  UploadFileConfig.java
src/main/java/com/bd/file/constant/: FileConstant.java
src/main/java/com/bd/file/controller/: FileController.java  TestController.java
src/main/java/com/bd/file/controller/Globals/: GlobalException.java
src/main/java/com/bd/file/entitys/dto/: FileUploadDTO.java
src/main/java/com/bd/file/service/: FileService.java
src/main/java/com/bd/file/service/impl/: FileServiceImpl.java
src/main/java/com/bd/file/utils/: BeanUtil.java  HttpRequestUtils.java  Result.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback.xml
src/main/webapp/WEB-INF/: index.jsp  success.jsp
src/test/java/com/bd/file/: BdFileServiceApplicationTests.java
