# 文件上传的路径管理配置
filepath.uploadServerPath: C:\\zxz_log\\java\\bd_file\\
filepath.exportClientPath: C:\\zxz_log\\java\\bd_export_file\\
filepath.storageVirtualPath: /read/file/**
filepath.accessPath: read/file/