# 文件操作的路径管理
filepath.uploadServerPath: C:\\zxz_log\\java\\bd_file\\
filepath.storageVirtualPath: /read/file/**
filepath.accessPath: read/file/
# filepath.exportClientPath: C:\\zxz_log\\java\\bd_export_file\\

# 集成consul服务监控
spring.application.name=file-service
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.port=8500
spring.cloud.consul.host=127.0.0.1




